{
  "name": "corner",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "babelify": "^7.3.0",
    "body-parser": "^1.17.2",
    "browserify": "^14.4.0",
    "classnames": "^2.2.5",
    "draft-js": "^0.10.4",
    "express": "^4.16.0",
    "express-react-views": "^0.10.4",
    "path": "^0.12.7",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "request": "^2.83.0"
  },
  "devDependencies": {
    "cheerio": "^1.0.0-rc.2",
    "create-react-class": "^15.6.2",
    "css-modulesify": "^0.28.0",
    "immutability-helper": "^2.4.0",
    "jsonfile": "^4.0.0",
    "linkify-it": "^2.0.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Berlin Chou",
  "license": "",
  "keywords": []
}
